<?php
    include '../../library/core.php';
    access(['user', 'admin']); // Проверяет авторизован пользователь или нет. Если пользователь авторизован, то выполняется дальнейший код, иначе идет перенаправление на страницу авторизации
    file_include('/layers/header.php', 'Домашняя страница пользователя'); // Вторым параметром идет название страницы, которое будет выводится в теге <title>
?>

<div class="content">
    <!--Так как наличие сессии контролирует функция access(), то здесь мы можем выводить ее содержимое-->
    <h1>Добро пожаловать, <?= $_SESSION['fio'] ?></h1>
    У вас нет новых сообщений
</div>

<?php file_include('/layers/footer.php'); ?>
